<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Derek Underwood</title>
<meta name="?viewport?" content="?width=404?">
<meta name="keywords" content="derek underwood">
<style type="text/css">

body {
	font-style: normal;
	text-shadow: 0px 0px;
	margin-top: 67px;
	margin-left: 5%;
	background-color: white;
	color: gray;
	text-align: left;
	font-weight: normal;
	font-size: 14px;
	font-family: Helvetica, sans-serif;

}
	A:link {color: gray; text-decoration: none}
	A:visited {font-weight: bold; color: FA8072; text-decoration: none}
	A:active {color: gray; text-decoration: none}
	A:hover {font-weight: bold; color: FA8072;}

p {
	font-size: 13px;
}

li {
	list-style: none;
	line-height: 1.5em;
}
	

</style>
</head>
<body>
<p>Personal</p>
<ul>
<li><a href="http://twitter.com/derekunderwood">@derekunderwood</a></li>
<li><a href="http://github.com/derekunderwood">GitHub/derekunderwood</a></li>
</ul>
<p>Drums</p>
<ul>
<li><a href="http://successus.bandcamp.com/">Bandcamp/Success</a></li>
</ul>
<p>Contact</p>
<ul>
<li>derek at dereku dot com</li>
</ul>

</body></html>